class Solution(object):
    def toGoatLatin(self, sentence):
        """
        :type sentence: str
        :rtype: str
        """
        vowels = set('aeiouAEIOU')
        words = sentence.split()
        result = []
        
        for i, word in enumerate(words):
            if word[0] in vowels:
                goat_word = word + 'ma' + 'a' * (i + 1)
            else:
                goat_word = word[1:] + word[0] + 'ma' + 'a' * (i + 1)
            result.append(goat_word)
        
        return ' '.join(result)
